<app-header></app-header>
<div class="page-content">
  <div class="container">
      <div class="card content-area">
          <div class="card-innr">
              <div class="card-head">
                  <h4 class="card-title">User List</h4>
              </div>
              <table class="data-table dt-init user-list">
                  <thead>
                      <tr class="data-item data-head">
                          <th class="data-col dt-user">User</th>
                          <th class="data-col dt-email">Email</th>
                          <th class="data-col dt-token">Tokens</th>
                          <th class="data-col dt-verify">Verified Status</th>
                          <th class="data-col dt-login">Last Login</th>
                          <th class="data-col dt-status"><div class="dt-status-text">Status</div></th>
                          <th class="data-col"></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Abu Bin Ishtiyak</span>
                              <span class="sub user-id">UD102001</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info(at)softnio.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">35,040</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-pending"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-success badge-md">Active</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Helena Walz</span>
                              <span class="sub user-id">UD102005</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info(at)softnio.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">40</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-10-11 10:54 AM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-success badge-md">Active</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Sherice Digangi</span>
                              <span class="sub user-id">UD102023</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info@shericedigangi.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">0</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-missing"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-11-15 05:20 AM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-danger badge-md">Suspended</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-danger badge-md">s</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Darren Square</span>
                              <span class="sub user-id">UD102028</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info@darrensq.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">4,501</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-pending"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-09-28 11:43 AM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-success badge-md">Active</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Patrick Reader</span>
                              <span class="sub user-id">UD102037</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">patrick-94@example.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">3,240</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-11-15 05:13 AM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-success badge-md">Active</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-success badge-md">A</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Abu Bin Ishtiyak</span>
                              <span class="sub user-id">UD102001</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info(at)softnio.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">50,000</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-warning badge-md">Pending</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-warning badge-md">p</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                      <tr class="data-item">
                          <td class="data-col dt-user">
                              <span class="lead user-name">Abu Bin Ishtiyak</span>
                              <span class="sub user-id">UD102001</span>
                          </td>
                          <td class="data-col dt-email">
                              <span class="sub sub-s2 sub-email">info(at)softnio.com</span>
                          </td>
                          <td class="data-col dt-token">
                              <span class="lead lead-btoken">50,000</span>
                          </td>
                          <td class="data-col dt-verify">
                              <ul class="data-vr-list">
                                  <li><div class="data-state data-state-sm data-state-approved"></div> Email</li>
                                  <li><div class="data-state data-state-sm data-state-approved"></div> KYC</li>
                              </ul>
                          </td>
                          <td class="data-col dt-login">
                              <span class="sub sub-s2 sub-time">2018-08-24 10:20 PM</span>
                          </td>
                          <td class="data-col dt-status">
                              <span class="dt-status-md badge badge-outline badge-danger badge-md">Suspended</span>
                              <span class="dt-status-sm badge badge-sq badge-outline badge-danger badge-md">s</span>
                          </td>
                          <td class="data-col text-right">
                              <div class="relative d-inline-block">
                                  <a  class="btn btn-light-alt btn-xs btn-icon toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                  <div class="toggle-class dropdown-content dropdown-content-top-left">
                                      <ul class="dropdown-list">
                                          <li><a ><em class="ti ti-eye"></em> View Details</a></li>
                                          <li><a ><em class="ti ti-na"></em> Suspend</a></li>
                                          <li><a ><em class="ti ti-trash"></em> Delete</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </td>
                      </tr><!-- .data-item -->
                  </tbody>
              </table>
          </div><!-- .card-innr -->
      </div><!-- .card -->
  </div><!-- .container -->
</div><!-- .page-content -->
<app-footer></app-footer>